@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Inter', system-ui;
     color: #243e63;
}

body,
html {
     margin: 0;
     padding: 0;
     width: 100%;
     overflow-x: hidden;
}

.row {
     width: 100%;
     max-width: 1000px;
     margin: 0 auto;
}

.row-narrow {
     width: 100%;
     max-width: 1024px;
     margin: 0 auto;
}

.container {
     padding: 96px 0;
}

a {
     display: inline;
     text-decoration: none;
}

img {
     width: 100%;
     height: auto;
}

h1 {
     font-size: 48px;
     color: #1a202c;
     line-height: 1.25;
}

.purple {
     color: #6415ff;
}

#github__link {
     color: red;
}

p {
     font-size: 18px;
     line-height: 1.5;
}

.section-tag {
     font-size: 16px;
     color: #6415ff;
     letter-spacing: 1.6px;
     font-weight: 700;
     text-transform: uppercase;
}

.section-title {
     font-size: 48px;
     font-weight: 900;
     color: rgb(36, 62, 99);
     line-height: 1.5;
     margin: 16px 0;
     letter-spacing: 0.025em;
     text-transform: uppercase;
}

#features .section-title,
#pricing .section-title {
     text-align: center;
}

.section-para {
     font-size: 18px;
     font-weight: 500;
     color: #7c8ba1;
     line-height: 1.625;
}

.btn {
     background-color: #6415ff;
     padding: 12px 32px;
     border: none;
     border-radius: 500px;
     font-size: 14px;
     color: #fff;
     font-weight: bold;
     transition: all 300ms;
     cursor: pointer;
}

.purple {
     color: #6415ff;
}

.row {
     width: 100%;
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 12px;
}

/* 
     NAVBAR Styling
 */

nav {
     display: flex;
     padding-top: 32px;
}

.nav-row {
     display: flex;
     justify-content: space-between;
}

.nav-title {
     margin-top: 15px;
     color: #6415ff;
     font-weight: bolder;
     font-size: 30px;
}

.nav-links {
     display: flex;
     align-items: center;
     padding-bottom: 2px;
     margin-top: 15px;
}

.nav-link {
     margin: 0 24px;
}

.nav-link:not(.nav-link-primary) {
     font-size: 14px;
     font-weight: 600;
     padding-top: 4px;
     letter-spacing: 0.35px;
     border-bottom: 2px solid transparent;
     position: relative;
     transition: all 300ms;
}

.nav-link:not(.nav-link-primary):hover {
     color: #6415ff;
}

.nav-link-primary {
     text-decoration: none;
     color: #fff;
}

.nav-link:not(.nav-link-primary):after {
     content: "";
     position: absolute;
     left: 0px;
     bottom: -6px;
     height: 2px;
     width: 100%;
     background: #6415ff;
     transition: all 300ms;
     opacity: 0;
}

.nav-link:not(.nav-link-primary):hover:after {
     opacity: 1;
}

.na-link-primary:after {
     content: "";
     width: 0;
     height: 0;
}

.nav-link-primary {
     margin: 0;
     padding: 10px 32px;
     margin-top: 2px;
     border-radius: 9999px;
     background: #6415ff;
     color: #fff;
     line-height: 1.5;
     border: none;
     width: auto;
     transition: all 300ms;
}


.nav-link-primary:hover {
     background-color: rgba(80, 17, 204);
}

.btn-menu {
     display: none;
     background: transparent;
     border: none;
     transition: all 300ms ease;
}

.btn-menu-svg:hover {
     filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.menu {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 378px;
     margin: 24px 16px;
     padding: 32px;
     background-color: #fff;
     border: 1px solid rgb(229, 231, 235);
     border-radius: 8px;
     z-index: 4;
     visibility: hidden;
     opacity: 0;
     transform: translateX(300%);
     transition: all 300ms ease;
}

.menu-links {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.menu-link {
     color: #1a202c;
     font-size: 18px;
     font-weight: 600;
     line-height: 1.5;
     margin: 8px 0;
     padding-bottom: 4px;
     border-bottom: 2px solid transparent;
}

.menu-link-primary {
     color: #f7fafc;
     padding: 12px 32px;
     background: #6415ff;
     border-radius: 500px;
     border: none;

}

.menu-open .menu {
     visibility: visible;
     opacity: 1;
     transform: translateX(0);
}

.btn-menu-close {
     position: fixed;
     top: 24px;
     right: 18px;
}

/* Header */

header .row {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.header-img-wrapper {
     width: calc(100% - 41.66);
}

.header-img {
     width: 100%;
     max-width: 768px;
}

.header-description-para {
     margin: 32px 0;
}

.header-email {
     width: 100%;
     max-width: 448px;
     height: 70px;
     position: relative;
     display: flex;
     justify-content: flex-end;
     align-items: center;
}

.header-email-input {
     width: 100%;
     border-radius: 300px;
     border: 2px solid rgb(229, 231, 235);
     padding: 20px 192px 20px 32px;
     color: rba(36, 62, 99);
     font-size: 16px;
     font-weight: 500;
     position: absolute;
     top: 0;
     bottom: 0;
     z-index: 1;
     transition: border-color 300ms;
}

.header-email-input::placeholder {
     font-size: 500;
     color: rba(158, 170, 189);
}

.header-email-input:hover {
     border-color: rgba(160, 174, 192);
}

.header-email-input:focus,
.header-email-input:active {
     outline: transparent solid 2px;
     outline-offset: 2px;
     border-color: rgba(100, 21, 255);
}

.header-email-btn {
     z-index: 2;
     margin: 8px;
     height: calc(100% - 16px);
     border-radius: 100px;
     width: 160px;
     background-color: #6415ff;
     color: white;
     font-size: 15px;
     transition: all 300ms;
     border: none;
}

.header-email-btn:hover {
     background-color: rgba(60, 13, 153);
}

.header-customers-title {
     margin-top: 80px;
     color: #a0aec0;
     font-size: 15px;
     font-weight: 700;
     letter-spacing: 0.6px;
}

.header-customers {
     margin-top: 16px;
     padding-right: 128px;
     opacity: 0.5;
}

header {
     position: relative;
}

.header-blob {
     position: absolute;
     left: 0;
     bottom: 0;
     opacity: 0.05;
     width: 256px;
     height: 256px;
     transform: matrix(1, 0, 0, 1, -163, 0);
}

/* features */

#features {
     position: relative;
}

#features .row-narrow {
     display: flex;
     flex-direction: column;
     align-items: center;
}

#features .section-para {
     text-align: center;
     max-width: 576px;
}

.features {
     display: flex;
     flex-wrap: wrap;
     margin-top: 40px;
}

.feature {
     width: calc(100% / 3);
}

.feature-row {
     display: flex;
     align-items: flex-start;
     padding: 32px 24px;
}

.feature-img-wrapper {
     display: flex;
     padding: 20px;
     border: 1px solid #e5e7eb;
     border-radius: 500px;
}

.feature-img {
     width: 24px;
     height: 24px;
}

.feature-text {
     margin-top: 8px;
     margin-left: 16px;
}

.feature-para {
     margin-top: 16px;
     font-size: 16px;
     max-width: calc(634px / 3);
     color: rgb(124, 139, 161);
     line-height: 2;
     font-weight: 500;
}

.features-blob {
     transform: translateX(96px) translateY(192px) scaleX(1) scaleY(1);
     position: absolute;
     right: 0px;
     bottom: 0px;
     width: 16rem;
     opacity: 0.25;
     padding: 16px;
}


/* Quality */

#quality .row {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

/* #quality .section-tag {
     text-align-last: left;
} */

#quality .section-title,
#values .section-title {
     line-height: 60px;
}

.quality-description,
.quality-img-descript {
     width: 100%;
}

.quality-description {
     max-width: 576px;
}

#quality .btn {
     margin-top: 32px;
}

.quality-img-wrapper {
     border-radius: 4px;
     border: 1px solid rgb(229, 231, 235);
     position: relative;
     margin: 0 56px;
     z-index: 2;
     display: flex;
}

.quality-img {
     z-index: 1;
}

/* steps */

#steps .row {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.steps-descrtion,
.steps-img-wrapper {
     width: 50%;
}

.steps-img-wrapper {
     display: flex;
     position: relative;
}

.steps-img {
     z-index: 2;
}

.steps-description {
     padding: 32px 0;
     padding-left: 64px;
}

.step {
     display: flex;
     align-items: flex-start;
     margin-top: 32px;
}

/* #steps .section-tag {
     text-align-last: left;
} */

.step-number {
     color: #cbd5e0;
     font-size: 36px;
     font-weight: 600;
     line-height: 1;
}

.step-description {
     display: flex;
     flex-direction: column;
     margin-left: 20px;
     min-width: 320px;
}

.step-title {
     font-weight: 600;
     font-size: 20px;
     color: #243e63;
     line-height: 1;
}

.step-para {
     font-size: 14px;
     color: #718096;
     margin-top: 13px;
     font-weight: 500;
     line-height: 2;
     max-width: 350px;
}

.step-grid {
     position: absolute;
     opacity: 0.15;
     right: 0;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
     width: 80px;
     height: 80px;
     fill: rgba(100, 21, 255);
     z-index: 1;
}

/* values */

.values .row {
     display: flex;
     justify-content: space-between;
     align-items: left;
}

.values-description {
     width: 50%;
     padding-right: 32px;
}

.values-img {
     display: flex;
     width: 50%;
     max-width: 100%;
     height: auto;
     object-fit: contain;
}

#values .section-title {
     margin-top: 5px;
     margin-bottom: 32px;
}

.values-list {
     display: flex;
     gap: 100px;
     margin-bottom: 5px;
}

.value {
     align-items: flex-start;
     text-align: left;
}

#values .section-tag {
     text-align-last: left;
}

.value-title {
     display: flex;
     align-items: center;
}

.value-img-wrapper {
     width: 36px;
     height: 36px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     margin-right: 8px;
     margin-top: 30px;
}

.value:nth-child(1) .value-img-wrapper {
     background-color: #9ae6b4;
}

.value:nth-child(2) .value-img-wrapper {
     background-color: #feb2b2;
}


.value-name {
     font-size: 20px;
     font-weight: bold;
     color: #243e63;
     margin-top: 30px;
}

.value-para {
     margin-top: 8px;
     line-height: 1.625;
     font-size: 16px;
     color: #718096;
}

.values .btn {
     margin-top: 32px;
}

/* pricing */

#pricing .row {
     display: flex;
     flex-direction: column;
     align-items: center;
}

#pricing .section-para {
     max-width: 576px;
     text-align: center;
}

.plans {
     display: flex;
     justify-content: space-between;
     width: 100%;
     position: relative;
     z-index: 100;
}

.plan {
     width: 100%;
     max-width: 384px;
     margin: 64px 32px 0 0;
     padding-top: 8px;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
     position: relative;
     z-index: 100;
     background: #fff;
}

.plan-stripe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 8px;
}

.plan-top,
.plan-middle,
.plan-bottom {
     padding: 32px;
     text-align: center;
}

.plan-name,
.plan-price,
.plan-duration {
     font-weight: bold;
     line-height: 1.625;
}

.plan-name {
     font-size: 20px;
}

.plan-price {
     font-size: 48px;
     margin: 4px 0;
}

.plan-duration {
     font-size: 16px;
     letter-spacing: 0.1em;
}

.plan-feature {
     margin-top: 20px;
     font-weight: 500;
     color: #718096;
     font-size: 16px;
     line-height: 1.5;
}

.plan-target {
     font-size: 20px;
     font-weight: 700;
     line-height: 1.5;
     letter-spacing: 0.025em;
}

.plan-bottom {
     padding: 32px 96px;
     z-index: 10;
     position: relative;
}

.plan-button {
     text-transform: uppercase;
     text-align: center;
     padding: 16px 32px;
     border-radius: 500px;
     border: none;
     font-size: 14px;
     width: 100%;
     max-width: 192px;
     font-weight: bold;
     letter-spacing: 0.05em;
     line-height: 1.5;
     transition: all 300ms;
}

.plan-button:hover {
     transform: translate(1px, -1px);
     box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.plan:nth-child(1) .plan-stripe,
.plan:nth-child(1) .plan-button {
     color: #f7fafc;
     background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.plan:nth-child(2) {
     background: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
}

.plan:nth-child(2) .plan-button {
     color: #6415ff;
     background-color: #f7fafc;
}

.plan:nth-child(2) .plan-stripe {
     visibility: hidden;
}

.plan:nth-child(3) .plan-stripe,
.plan:nth-child(3) .plan-button {
     color: #f7fafc;
     background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.plan:nth-child(odd) .plan-name,
.plan:nth-child(odd) .plan-price,
.plan:nth-child(odd) .plan-target {
     color: #1a202c;
}

.plan:nth-child(odd) .plan-duration {
     color: #a0aec0;
}

.plan:nth-child(2) .plan-name,
.plan:nth-child(2) .plan-price,
.plan:nth-child(2) .plan-target,
.plan:nth-child(2) .plan-duration,
.plan:nth-child(2) .plan-feature {
     color: #f7fafc;
}

.plan:nth-child(1) .plan-middle,
.plan:nth-child(3) .plan-middle {
     border-top: 2px solid rgb(229, 231, 235);
     border-bottom: 2px solid rgb(229, 231, 235);
}

.plan:nth-child(2) .plan-middle {
     border-top: 2px solid rgb(102, 126, 234);
     border-bottom: 2px solid rgb(102, 126, 234);
}

.plans-blob {
     z-index: -10;
     position: absolute;
     left: 0;
     bottom: 0;
     transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
     height: 256px;
     width: 256px;
     opacity: 0.25;
}

/* testimonial */

#testimonials .row {
     display: flex;
}

.testimonials-img,
.testimonials-description {
     width: 50%;
}

.testimonials-description {
     display: flex;
     flex-direction: column;
     padding-left: 64px;
}

#testimonials .section-title {
     margin-bottom: 24px;
     line-height: 1.25;
}

.testimonial {
     margin-top: 40px;
}

.testimonial-rating i {
     color: rgba(246, 173, 85);
     margin-right: 2px;
     margin-top: 4px;
}

.testimonial-title {
     margin-top: 16px;
}

.testimonial-title,
.testimonial-name {
     font-weight: 700;
     color: #243e63;
     font-size: 20px;
     line-height: 1.5;
}

.testimonial-para {
     margin: 16px 0px 40px 0;
     color: #4a5568;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.625;
}

.testimonial-bottom {
     display: flex;
     justify-content: space-between;
}

.testimonial-profile {
     display: flex;
     align-items: center;
}

.testimonial-details {
     margin-left: 24px;
}

.testimonial-img {
     width: 80px;
     height: 80px;
     border-radius: 50%;
}

.testimonial-role {
     color: #7c8ba1;
     font-weight: 500;
     line-height: 1.5;
}

.testimonial-btns {
     display: flex;
     align-items: center;
}

.testimonial-btn svg {
     width: 16px;
     height: 16px;
}

.testimonial-btn {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 16px;
     background: #edf2f7;
     border-radius: 50%;
     margin: 0 12px;
     transition: all 300ms;
     border: none;
     cursor: pointer;
}

.testimonial-button:hover {
     background-color: rgba(226, 232, 240);
}

.divider {
     width: 1px;
     height: 24px;
     background: rgb(229, 231, 235);
}

/* start */

main {
     margin-bottom: 96px;
}

.start-container {
     padding: 96px 0;
     width: 100%;
     background-color: rgb(100, 21, 255);
     border-radius: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.start-row {
     width: 100%;
     margin: 0 auto;
     max-width: 1024px;
     padding: 0 32px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.start-title,
.start-buttons {
     width: 50%;
}

.start-buttons {
     display: flex;
     justify-content: flex-end;
}

.start-title {
     color: #f7fafc;
     font-size: 30px;
     font-weight: 700;
     line-height: 1.5;
     z-index: 2;
}

.start-button {
     padding: 20px 40px;
     border-radius: 500px;
     font-weight: 700;
     font-size: 16px;
     color: #f7fafc;
     line-height: 1.5;
     letter-spacing: 0.025em;
     margin: 1px;
     z-index: 2;
}

.start-button:nth-child(1) {
     background: #f56565;
     box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
     margin-right: 32px;
     transition: all 300ms;
}

.start-button:hover:nth-child(1) {
     background-color: rgba(229, 62, 62);
}

.start-button:nth-child(2) {
     border: 1px solid rgb(160, 174, 192);
     transition: all 300ms;
}

.start-button:hover:nth-child(2) {
     background-color: rgba(247, 250, 252);
     color: rgba(100, 21, 255);
}

#start .row {
     position: relative;
     overflow: hidden;
}

.start-blob-1 {
     position: absolute;
     bottom: 0;
     left: 0;
     transform: translateX(-80px) translateY(128px) scaleX(1) scaleY(1);
     width: 320px;
     height: 320px;
     z-index: 1;
     opacity: 0.5;
}

.start-blob-2 {
     position: absolute;
     top: 0;
     right: 0;
     transform: translateX(80px) translateY(-256px);
     width: 320px;
     height: 320px;
     z-index: 1;
     opacity: 0.5;
}

/* footer */

footer {
     padding: 96px 32px;
     background-color: rgb(100, 21, 255);
     margin-bottom: -32px;
     position: relative;
     overflow: hidden;
}

.footer-columns {
     margin-top: -48px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

.footer-column {
     margin-top: 48px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     z-index: 2;
}

.footer-column-title {
     font-weight: 700;
     color: #f7fafc;
     line-height: 1.5;
}

.footer-column-link {
     color: #f7fafc;
     font-size: 14px;
     margin-top: 12px;
     line-height: 1.5;
     font-weight: 500;
     position: relative;
     cursor: pointer;
}

.footer-column-link:after {
     content: "";
     position: absolute;
     left: 0px;
     bottom: -6px;
     height: 2px;
     width: 100%;
     background: #fff;
     transition: all 300ms;
     opacity: 0;
}

.footer-column-link:hover:after {
     opacity: 1;
}


.footer-column-link:nth-child(2) {
     margin-top: 24px;
}

.footer-divider {
     width: 100%;
     height: 2px;
     margin: 64px 0;
     background: rgb(116, 44, 255);
}

.footer-bottom {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.footer-logo {
     display: flex;
     align-items: center;
}

.footer-logo-img {
     height: 32px;
     width: 32px;
}

.footer-logo-text {
     font-size: 20px;
     color: #f7fafc;
     font-weight: 900;
     margin-left: 8px;
     letter-spacing: 0.05em;
}

.footer-socials {
     display: flex;
     align-items: center;
     margin-left: -16px;
}

.footer-social-link svg {
     height: 16px;
     width: 16px;
}

.footer-social-link {
     margin-left: 16px;
     padding: 8px;
     background: #f7fafc;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     z-index: 2;
     cursor: pointer;
     transition: all 300ms;
}

.footer-social-link:hover {
     background-color: rgba(203, 213, 224);
}

.footer-copyright {
     color: #cbd5e0;
     font-weight: 500;
}

.footer-blob-1 {
     position: absolute;
     top: 0;
     left: 0;
     width: 320px;
     height: 320px;
     transform: translateX(-80px) translateY(-128px);
     z-index: 1;
     opacity: 0.5;
}

.footer-blob-2 {
     position: absolute;
     bottom: 0;
     right: 0;
     width: 320px;
     height: 320px;
     transform: translateX(128px) translateY(192px);
     z-index: 1;
     opacity: 0.5;
}

@media(max-width: 1280px) {
     h1 {
          font-size: 36px;
     }

     .header-description-para {
          font-size: 16px;
     }

     .header-img-wrapper {
          display: flex;
          justify-content: flex-end;
     }

     .header-img {
          max-width: 512px;
     }

     header .row {
          align-items: flex-end;
     }

     .header-customers {
          padding-right: 64px;
     }

     .plan-button {
          max-width: none;
     }

     .plan-bottom {
          padding: 32px 64px;
     }

     .testimonials-img {
          width: 41.6667%;
     }

     .testimonials-description {
          width: calc(100% - 41.6667%);
     }
}

@media (max-width: 1024px) {
     .nav-links {
          display: none;
     }

     .btn-menu {
          display: block;
     }

     header .row {
          flex-direction: column;
          align-items: center;
     }

     .header-description,
     .header-img-wrapper {
          width: 100%;
          max-width: 512px;
          margin: 0 auto;
     }

     .header-description {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
     }

     h1 {
          font-size: 30px;
     }

     .header-description-para {
          margin: 20px 0;
     }

     .header-customers {
          padding-right: 0px;
     }

     .header-customers-title,
     .header-img-wrapper {
          margin-top: 48px;
     }

     .features {
          max-width: 768px;
     }

     .feature {
          width: calc(50%);
     }

     .feature-title {
          line-height: 1;
     }

     .feature-row {
          padding: 32px 8px;
          margin: 0 16px;
     }

     .feature-para {
          max-width: none;
     }

     .section-para {
          font-size: 16px;
     }

     .section-title {
          font-size: 36px;
     }

     .quality-description {
          margin-right: 0px;
          padding-right: 48px;
     }

     .values-list {
          flex-direction: column;
          max-width: 320px;
     }

     .value:nth-child(1),
     .value:nth-child(2) {
          margin-top: 40px;
     }

     .plans {
          flex-direction: column;
          align-items: center;
     }

     .plan {
          margin-right: 0px;
     }

     #features .section-title,
     #pricing .section-title {
          font-size: 48px;
     }

     .testimonials-description {
          padding-left: 48px;
     }

     .start-row {
          flex-direction: column;
     }

     .start-title {
          text-align: center;
          width: 100%;
          max-width: 512px;
     }

     .start-buttons {
          width: auto;
          margin-top: 24px;
     }

     .start-button {
          padding: 16px 32px;
     }

     footer {
          padding: 80px 32px;
     }
}

@media(max-width: 768px) {
     .features {
          justify-content: center;
     }

     .feature {
          width: auto;
          max-width: 384px;
     }

     .section-para {
          font-size: 14px;
     }

     #quality .row,
     #values .row {
          flex-direction: column-reverse;
     }

     .quality-description,
     .steps-description,
     .values-description,
     .testimonials-description {
          padding: 0;
          margin-top: 64px;
          text-align: center;
     }

     .quality-description,
     .quality-img-wrapper,
     .steps-description,
     .steps-img-wrapper,
     .values-description,
     .values-img,
     .testimonials-description,
     .testimonials-img {
          width: 100%;
          max-width: 448px;
     }

     #steps .row,
     #testimonials .row {
          flex-direction: column;
          align-items: center;
     }

     .step {
          flex-direction: column;
          align-items: center;
     }

     .step-description {
          margin-top: 12px;
          margin-left: 0;
     }

     .values-list {
          margin: 0 auto;
     }

     .value:nth-of-type(1) {
          margin-right: 0px;
     }

     .value {
          display: flex;
          flex-direction: column;
          align-items: left;
     }

     .value-para {
          align-items: center;
          margin: 0 auto;
          padding: 0 16px;
          width: 100%;
          max-width: 100%;
          overflow-wrap: break-word;
          word-wrap: break-word;
          box-sizing: border-box;
     }

     .values-img {
          display: none;
     }

     #pricing .row {
          margin-top: 40px;
     }

     .testimonials-description {
          padding-left: 0;
     }

     .footer-columns {
          justify-content: flex-start;
     }

     .footer-column {
          width: calc(100% / 3);
     }

     .footer-bottom {
          flex-direction: column;
          align-items: center;
     }

     .footer-copyright,
     .footer-socials {
          margin-top: 32px;
     }

     .footer-socials {
          margin-left: 0px;
     }

     .footer-social-link:first-child {
          margin-left: 0px;
     }
}

@media(max-width: 640px) {
     .section-title {
          line-height: 1.25;
     }

     .container {
          /* padding: 80px 0; */
          width: 100%;
          padding: 0 10px;
     }

     .header-email {
          flex-direction: column;
          height: auto;
     }

     .header-email-input {
          position: static;
          padding: 16px 0;
          padding-left: 32px;
          line-height: 1.5;
     }

     .header-email-btn {
          width: 100%;
          padding: 16px 0;
          margin: 16px 0;
          margin-bottom: 0px;
          line-height: 1.5;
     }

     .header-customers-title {
          font-size: 14px;
          letter-spacing: 0.05em;
     }

     .section-title {
          font-size: 30px;
     }

     #features .section-title,
     #pricing .section-title {
          font-size: 36px;
     }

     .feature-row {
          flex-direction: column;
          align-items: center;
          text-align: center;
     }

     .feature-title {
          letter-spacing: 0.025em;
          line-height: 1;
     }

     .feature-text {
          margin-left: 0px;
          margin-top: 16px;
     }

     .feature-para {
          margin-top: 4px;
          line-height: 2;
     }

     #steps .section-title {
          margin: 16px 0 0 0;
     }

     .steps-list {
          margin-top: 48px;
     }

     #quality .btn,
     #testimonials .testimonial-btns{
          margin-bottom: 50px;
     }

     .btn {
          line-height: 1.5;
     }

     .plan-price {
          font-size: 36px;
     }

     .plan-bottom {
          padding: 32px 48px;
     }

     .testimonial-para {
          margin-bottom: 32px;
     }

     .testimonial-bottom {
          flex-direction: column;
          align-items: center;
          padding-top: 4px;
     }

     .testimonial-profile {
          flex-direction: column;
          align-items: center;
     }

     .testimonial-details {
          margin-left: 0;
          margin-top: 8px;
     }

     .testimonial-img {
          height: 64px;
          width: 64px;
     }

     .testimonial-buttons {
          margin-top: 32px;
     }

     .start-title {
          font-size: 24px;
     }

     .start-container {
          padding: 80px 0;
     }

     .start-buttons {
          flex-direction: column;
     }

     .start-button:nth-child(1) {
          margin-right: 0;
     }

     .start-button {
          padding: 12px 24px;
          font-size: 14px;
     }

     .start-button:nth-child(2) {
          margin-top: 16px;
     }

     main {
          margin-bottom: 80px;
     }

     .footer-columns {
          justify-content: center;
     }

     .footer-column {
          width: auto;
          padding: 0 16px;
          text-align: center;
          align-items: center;
     }

     .footer-copyright {
          font-size: 14px;
          text-align: center;
          line-height: 1.5;
     }
}